#Grails Metadata file
#Thu Jan 26 21:27:05 EST 2012
app.grails.version=1.3.7
app.name=flickrondynamo
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.2
plugins.cloud-support=1.0.8
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
